
PORT = "5003"
DB_NAME = "pinerock_banking"
DB_USER = "pinerock_banking"
DB_HOST = "fserver1.webmanager.ng"
DB_PASSWORD ='pinerock_banking'
DB_DIALECT= "mysql"
JWT_SECRET ='bankingonetwot6462823'
NODE_ENV = 'development'
MAIL_HOST = fserver1.webmanager.ng
MAIL_PASSWORD = pinerockcredit.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = support@pinerockcreditunion.com
