PORT = "5003"
DB_NAME = "sagestone"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD =''
DB_DIALECT= "mysql"
JWT_SECRET ='bankingstage8583*(0)3'
MAIL_HOST = rbx110.truehost.cloud
MAIL_PASSWORD = secureinvest.org@20
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = support@secureinvest.org